{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "firebase",
      "runtimeArgs": ["serve", "--only", "hosting", "--project", "formavo-prod", "--port", "5055"],
      "port": 5055
    }
  ]
}
